package basic;

// while문

public class WhileApp {
	public static void main(String[] args) {	
	
		//"Java Programing"을 화면에 5번 출력하는 프로그램 작성
		int i=1;
		while(i<=5) {
			System.out.println("Java Programing");
			i++;
		}
		
		System.out.println();
		System.out.println("===========================================");

		
		//1~100 범위의 정수들의 합계를 계산하여 출력하는 프로그램 작성
		int j=1, tot=0;
		do {
			tot+=j;
			j++;			
		} while(j<=100);
		System.out.println("1~100 범위의 정수들의 합계 = "+tot);

		
		System.out.println("===========================================");

		//A4용지를 반으로 계속 접어 펼쳤을 경우, 사각형 모양의 갯수가 500개 이상이 만들어지려면 몇 번 접어야 하는지 출력하는 프로그램 작성
		//=>명확하게 몇번을 접어야하는지, 사각형개수가 몇개가 나오는지 명확한 수가 주어지지 않았음
		
		int cnt=0, gae=1;	//cnt:접는횟수, gae=사각형 모양의 개수 //한번도 안접어도 사각형1개로 시작하니까.
		while(gae<500) {			//A4용지를 반으로 계속 접기 위한 행위를 제공하는 반복문.
				//사각형 모양의 개수가 500개 이상이 나와야 하니까, gae는 500 미만일때 계속 반복되어 더해지도록 설정해야함.
			cnt++;
			gae*=2;			//=2배씩 증가해서 저장해주세요.
		}
		System.out.println(cnt+"번 접으면 "+gae+"개의 사각형이 만들어집니다.");
		//사각형 모양의 갯수가 500개 미만인 경우 반복처리하고, 500개 이상인 경우 반복문 종료됨.
		
		System.out.println("===========================================");

		//1~X범위의 정수들의 합계가 300이상이 만들어지려면 X가 얼마인지 계산해서 출력하는 프로그램을 작성
		//1+2+3+4+...+X >= 300
		
		int t=0, total=0;		//t:1씩 증가되는 정수값 저장, sum: 누적결과(합계) 저장
		while(total<300) {
			t++;		//증가 연산자가 하나 일때는 부호가 앞에 있든, 뒤에있든 무조건 +1이 됨.
						//↔증가 연산자가 변수 뒤에 있으면, 다른연산자를 먼저 처리한 후에 증가됨.
			total+=t;
		}
		System.out.println("300이상의 합계가 만들어 지려면 X는 "+t+"이상 이어야합니다.");
		System.out.println("1~"+t+" 범위의 정수들의 합계 = "+total);
		
		System.out.println("===========================================");
		
		
		
		
	}
}
